{
    "name": "jorani/jorani",
    "description": "A free and Open Source Leave Management System",
    "type": "project",
    "license": "AGPLv3",
    "authors": [
        {
            "name": "Benjamin Balet",
            "email": "benjamin.balet@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpexcel": "^1.8",
        "sabre/vobject": "^4.1",
        "phpseclib/phpseclib": "^2.0",
        "onelogin/php-saml": "^2.10",
        "bshaffer/oauth2-server-php": "^1.9",
        "league/oauth2-client": "^2.2",
        "league/oauth2-google": "^2.0",
        "sabre/xml": "~1.5",
        "sabre/uri": "1"
    }
}
